
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Music Queue</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=refresh"
        />
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: radial-gradient(
                        circle at top,
                        #00ffc81e 10%,
                        transparent 70%
                    ),
                    #0d0e0f;
            }

            * {
                font-family: Montserrat;
                color: white;
                user-select: none;
                transition: 250ms;
            }

            h1 {
                color: #00ff9d;
            }

            #add {
                display: flex;
                flex-direction: column;
                width: 400px;
            }

            #add > * {
                width: calc(100% - 20px);
                height: 30px;
                padding: 5px 10px;
                text-align: center;
                border-radius: 4px;
                border: none;
                outline: none;
                margin: 5px 0;
            }

            input {
                background-color: #00ffc81e;
            }

            #add > input:first-child {
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
            }

            #add > span {
                width: 100%;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }

            button {
                cursor: pointer;
                border-radius: 4px;
                border: none;
                background-color: #00af89;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
            }

            button:hover {
                background-color: #008165;
            }

            button:active {
                background-color: #006952;
            }

            #submit {
                margin-right: 5px;
                width: 100%;
                border-bottom-left-radius: 8px;
            }

            #refresh {
                margin-left: 5px;
                width: 30px;
                height: 30px;
                border-bottom-right-radius: 8px;
            }

            hr {
                width: 400px;
                opacity: 0.1;
                margin: 0 0 25px 0;
            }

            #queue {
                width: 400px;
                height: calc(100% - 225px);
                overflow-y: auto;
                overflow-x: hidden;
                border-radius: 4px;
            }

            #queue > div {
                position: relative;
                opacity: 0;
                width: 100%;
                height: 60px;
                background-color: #00ffc81e;
                margin: 10px 0;
                border-radius: 4px;
            }

            #queue > div > img {
                width: 45px;
                height: 45px;
                border-radius: 4px;
                margin: 8px;
            }

            #queue > div > h2 {
                position: absolute;
                top: 10px;
                left: 65px;
                margin: 0;
                font-weight: 650;
                font-size: 20px;
            }

            #queue > div > h3 {
                position: absolute;
                top: 32px;
                left: 65px;
                margin: 0;
                font-weight: 600;
                font-size: 12px;
                opacity: 0.4;
            }

            #queue > div:first-child {
                margin-top: 0;
                border-top-right-radius: 8px;
                border-top-left-radius: 8px;
            }
            #queue > div:last-child {
                margin-bottom: 0;
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
            }

            .show {
                opacity: 1 !important;
            }

            h5 {
                margin: 0;
            }

            ::-webkit-scrollbar {
                width: 3px;
            }

            ::-webkit-scrollbar-track {
                background: transparent;
            }

            ::-webkit-scrollbar-thumb {
                background: #00ff9d;
                border-radius: 10px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #008165;
            }
        </style>